# this supports JTAG-HS2

adapter driver ftdi
#ftdi_device_desc "Digilent Adept USB Device"
ftdi_vid_pid 0x0403 0x6014

ftdi_channel 0
ftdi_layout_init 0x00e8 0x60eb

adapter_khz 10000
reset_config none
