# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

# Board configuration file: the Earl Grey chip on a Arty-A7 FPGA board with HS2 JTAG.

source [find interface/digilent-hs2.cfg]
source [find target/lowrisc-earlgrey.cfg]
#source [find target/ise.cfg]

# FIXME: use srst and trst
reset_config none
